//
// hero section
//

.hero {
  img {
    margin-top: 60px;
  }
  a {
    margin-top: 20px;
  }
  h1 {
    font-size: $h1FontSize;
    margin-top: 40px;
    span {
      color: $primaryColor;
    }
  }
  h2 {
    font-size: $h2FontSize;
  }
}

//
// shop
//

.shop-section {
  background-color: $sectionColor;
  margin-top: $sectionMargin;
  padding-left: 0;
  scrollbar-width: none;
  ::-webkit-scrollbar {
    display: none;
  }
  .shop {
    overflow: scroll;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .illustration {
      width: 150px;
      img {
        height: 60px;
        display: block;
      }
      h5 {
        margin-top: $elementMargin;
        color: $gray;
        font-weight: 400;
      }
    }
    .cards {
      display: flex;
      justify-content: flex-start;
      margin-top: $sectionMargin;
      margin-bottom: $sectionMargin;
    }
  }
}

//
// about us
//

.about-us {
  h3 {
    font-size: $h2FontSize;
    color: $black;
    span {
      color: $primaryColor;
    }
  }
  p {
    margin-top: $partMargin;
    color: $black;
    font-size: $mainFontSize;
    font-weight: 400;
  }
}

//
// Product Page
//

.productContainer {
  width: 100%;
  display: flex;
  position: relative;
  top: 150px;
  @include filterInSmall {
    justify-content: center;
  }
}
.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22.5rem, 1fr));
  grid-row-gap: 4rem;
  height: fit-content;
  .shopCard {
    margin-left: auto;
    margin-right: auto;
  }
}
.filter {
  display: flex;
  flex-direction: column;
  background-color: $filterBgcolor;
  border-radius: $filterContainerRadius;
  height: fit-content;
  padding: $filterContainerPadding;
  @include filterInSmall {
    display: none;
  }
  ul {
    display: flex;
    flex-direction: column;
    height:35px;
    position: relative;
    transition: all .5s ease;
    > span {
      padding-right: 10px;
      display: flex;
      justify-content: space-between;
      svg{
        padding-bottom: 10px;
      }
    }
    background-color: $filterULcolor;
    border-radius: $radiusPrimary;
    margin-bottom: $filterUlMargin;
    padding: $filterUlPadding;
    border: $filterUlBorder;
    color: $white;
    white-space: nowrap;
  
  }
}
.filterItems {
  display: none;
    flex-direction: column;
    position: relative;
    top: -19px;
    border-radius: $filterItemsRadius;
    background-color: $white;
    padding:$filterItemsPadding;

    
  span{
    display: flex;
    padding-right: 10px;
    align-items: center;
    label{
      padding-right: 10px;
      color: $black;
    }
  }
}

// card generator classes
 .cardImg {
  height: 140px;
  width: 165px;
  margin-top: 25px;
}


